<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YN2-My-tyN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Data View Controller-->
        <scene sceneID="ubm-rc-Jzf">
            <objects>
                <viewController storyboardIdentifier="NoDataViewController" id="YN2-My-tyN" customClass="NoDataViewController" customModule="VoxPopuli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCN-q6-NS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Žádné data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-vc-Ko7">
                                <rect key="frame" x="142.5" y="240" width="91" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-5d-juJ" customClass="Button" customModule="VoxPopuli" customModuleProvider="target">
                                <rect key="frame" x="127" y="286" width="121" height="30"/>
                                <state key="normal" title="Načíst z internetu"/>
                                <connections>
                                    <action selector="reloadData:" destination="YN2-My-tyN" eventType="touchUpInside" id="1oY-Am-DvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQZ-5d-juJ" firstAttribute="top" secondItem="uHV-vc-Ko7" secondAttribute="bottom" constant="25" id="M0x-83-mXp"/>
                            <constraint firstItem="BQZ-5d-juJ" firstAttribute="centerX" secondItem="jCN-q6-NS7" secondAttribute="centerX" id="WSh-N6-qt3"/>
                            <constraint firstItem="uHV-vc-Ko7" firstAttribute="centerX" secondItem="jCN-q6-NS7" secondAttribute="centerX" id="hkh-KP-Ynp"/>
                            <constraint firstItem="uHV-vc-Ko7" firstAttribute="centerY" secondItem="jCN-q6-NS7" secondAttribute="centerY" multiplier="75%" id="zlc-NE-RJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSP-Um-2Md"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixP-g9-vLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="92"/>
        </scene>
    </scenes>
</document>
