<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Connection View Controller-->
        <scene sceneID="dfx-Pq-jBW">
            <objects>
                <viewController storyboardIdentifier="NoConnectionViewController" id="sB9-mh-9m6" customClass="NoConnectionViewController" customModule="VoxPopuli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xd-wn-ufG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoW-hj-HND">
                                <rect key="frame" x="64.5" y="229.5" width="246.5" height="42.5"/>
                                <string key="text">Bez připojení k internetu.
Až se připojíte dám Vám vědět.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UoW-hj-HND" firstAttribute="centerY" secondItem="3Xd-wn-ufG" secondAttribute="centerY" multiplier="75%" id="dtE-Rd-6v9"/>
                            <constraint firstItem="UoW-hj-HND" firstAttribute="centerX" secondItem="3Xd-wn-ufG" secondAttribute="centerX" id="xqI-Vj-rFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTC-go-lU8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9o-GB-ArW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="119"/>
        </scene>
    </scenes>
</document>
